<div class="container">
    <div class="row text-center">

        <h3>These games are in your area and need help!</h3>

        <p>Want to play click view details and add your self to the game</p>
<table>
    <tr>
        <th>Title: </th>
        <th>Venue: </th>
        <th>Organiser: </th>
        <th>Number of Players needed: </th>
        <th>Day: </th>
        <th>Time: </th>
        <th>View Details</th>
    </tr>
    #foreach ($game in $games)
    <tr>
        <td>$game.getTitle()</td>
        <td>$game.venue.getLocation()</td>
        <td>$game.organiser.getUsername()</td>
        <td>$game.getNumberOfRequiredPlayer()</td>
        <td>$game.getDay()</td>
        <td>$game.getTime()</td>
        <td><a href="/games/$game.getId()">Click here</a></td>
    </tr>
    #end
</table>
    </div>
</div>

<div class="container">
    <div class="row text-center">
        <h3>Want to make your own game?</h3>
<a href="/games/organise-game">Organise A Game</a>
    </div>
</div>