<p>$title</p>

<table>
<tr>
    <th>Venue: </th>
    <th>Organiser: </th>
    <th>Number of Players needed: </th>
    <th>Number of Players Signed Up: </th>
    <th>Day: </th>
    <th>Time: </th>
    <th>Wanna Play?</th>

</tr>

<tr>
    <td>$venue.getLocation()</td>
    <td>$player.getUsername()</td>
    <td>$requiredPlayers</td>
    <td>$signedUpPlayers.size()</td>
    <td>$day</td>
    <td>$time</td>
    <td><form action="/games/$game.getId()/addplayer" method="post">
        <input type="submit" value="Click Here" class="button center">
    </form></td>
</tr>

</table>
#if ($player.username == $user)
<a href="/games/$game.getId()/edit">Edit Game</a>
<form action="/games/$game.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>
#end