<div class="container">
    <div class="row text-center">

        <h2>Details of your selected game...</h2>

<p>$title</p>

<table>
<tr>
    <th>Venue: </th>
    <th>Organiser: </th>
    <th>Number of Players needed: </th>
    <th>Number of Players Signed Up: </th>
    <th>Day: </th>
    <th>Time: </th>
    <th>Wanna Play?</th>

</tr>

<tr>
    <td>$venue.getLocation()</td>
    <td>$player.getUsername()</td>
    <td>$requiredPlayers</td>
    <td><a href="/games/$game.getId()/players">$signedUpPlayers.size()</a></td>
    <td>$day</td>
    <td>$time</td>
    <td><form action="/games/$game.getId()/addplayer" method="post">
        <input type="submit" value="Click Here" class="button center">
    </form></td>
</tr>

</table>
</div>
</div>


<div class="container">
    <div class="row text-center">

#if ($player.username == $user || $player.username == admin)
<a href="/games/$game.getId()/edit">Edit Game</a>
<form action="/games/$game.getId()/delete" method="post">
    <input type="submit" value="Delete" class="button center">
</form>
#end

    </div>
</div>