<table>
    <tr>
        <th>Title: </th>
        <th>Venue: </th>
        <th>Organiser: </th>
        <th>Number of Players needed: </th>
        <th>Day: </th>
        <th>Time: </th>
    </tr>
    #foreach ($game in $games)
    <tr>
        <td>$game.getTitle()</td>
        <td>$game.venue.getLocation()</td>
        <td>$game.organiser.getUsername()</td>
        <td>$game.getNumberOfRequiredPlayer()</td>
        <td>$game.getDay()</td>
        <td>$game.getTime()</td>
    </tr>
    #end
</table>
<a href="/games/organise-game">Organise A Game</a>