<div class="signcontainer">
    <div class="row text-center">

        <h2>Welcome to find a sides</h2>

        <p>Just a few details, then hit sign up</p>

        <p>then log in and your ready to play...</p>

    </div>
</div>

<div class="signupcontainer">
    <div class="row text-center">

<form action="/players" method="post">
    <label for="username">Username: </label>
    <input type="text" name="username" id="username" required>
    <label for="name">Name: </label>
    <input type="text" name="name" id="name" required>
    <label for="location">Town/City: </label>
    <input type="text" name="location" id="location" required>

    <input type="submit" class="button" value="SIGN UP">
</form>

    </div>
</div>
