<p>PLAYER</p>

<table>
    <tr>
        <th>Username: </th>
        <th>Name: </th>
        <th>Location: </th>
        <th>Number of Games Signed up for: </th>

    </tr>
    <tr>
        <td>$player.username</td>
        <td>$player.name</td>
        <td>$player.location</td>
        <td>$games.size()</td>

    </tr>
</table>
#if ($player.username == $user)
<a href="/players/$player.id/edit">Edit Your Details</a>
<form action="/players/$player.id/delete" method="post">
    <input class="button" type="submit" value="Delete your account?">
</form>
#end
