<div class="container">
    <div class="row text-center">

<p>PLAYERS</p>

<!--<form action="players/filter" method = "get">-->
    <!--<label for="day">Day: </label>-->
    <!--<select name="day" id="day">-->
        <!--#foreach ($day in $days)-->
        <!--<option value="$day.getDay()">$day.getDay()</option>-->
        <!--#end-->
    <!--</select>-->
    <!--<input type="submit" value = "Filter Players">-->
<!--</form>-->
<table>
    <tr>
        <th>Username:</th>
        <th>Name: </th>
        <th>Location: </th>
        <th>Player Details</th>
    </tr>
    #foreach ($player in $players)
    <tr>
        <td>$player.getUsername()</td>
        <td>$player.getName()</td>
        <td>$player.getLocation()</td>
        <td><a href="/players/$player.id" >Click Here</a></td>
    </tr>
    #end
</table>

    </div>
</div>