<p>ADD YOUR GAME</p>

<form action="/games" method="post">

    <label for="title">Name Your Game: </label>
    <input type="text" id="title" name="name" required="true">

    <label for="venue">Venue: </label>
    <select name="venue" id="venue" required="true">
        #foreach ($venue in $venues)
        <option value="$venue.id">$venue.name, $venue.location</option>
        #end
    </select>

    <label for="numberOfRequiredPlayer"></label>
    <input type="number" name="numberOfRequiredPlayer" id="numberOfRequiredPlayer" required="true">

    <select name="day" id="day" required>
        #foreach ($day in $days)
        <option value="$day.getDay()">$day.getDay()</option>
        #end
    </select>

    <label for="time">Kick Off: </label>
    <input type="text" name="time" id="time" required="true">

    <input type="submit" value="Create Game">
</form>
