<div class="container">
    <div class="row text-center">
    <h2>Here you can add your game</h2>
        <p>Simply give your game a snappy title...</p>
        <p>Select a venue from our signed up locations...</p>
        <p>Enter the number of players you need...</p>
        <p>Select the day you plan on playing...</p>
        <p>Enter the time you want to play..</p>

        <p>Hey Presto you've created a game, be sure to keep an eye on the players signed up to play and most of all have fun!</p>

    </div>
</div>


<div class="container">
    <div class="row text-center">

<form action="/games" method="post">

    <label for="title">Name Your Game: </label>
    <input type="text" id="title" name="title" required="true">

    <label for="venue">Venue: </label>
    <select name="venue" id="venue" required="true">
        #foreach ($venue in $venues)
        <option value="$venue.id">$venue.name, $venue.location</option>
        #end
    </select>

    <label for="numberOfRequiredPlayer"></label>
    <input type="number" name="numberOfRequiredPlayer" id="numberOfRequiredPlayer" required="true">

    <select name="day" id="day" required>
        #foreach ($day in $days)
        <option value="$day.getDay()">$day.getDay()</option>
        #end
    </select>

    <label for="time">Kick Off: </label>
    <input type="text" name="time" id="time" required="true" placeholder="hh:mm">

    <input type="submit" value="Create Game">
</form>

    </div>
</div>
