<div class="container">
    <div class="row text-center">
        <h2>Welcome $user</h2>

        <p>The premier(league) app for finding players and games in your area</p>

        <p>Click the tags above to view all players and games or search by venue</p>

    </div>
</div>

<div class="row">
    <div class="col-sm-6">
        <p>Townhead</p>
        <img src="/images/townhead.jpeg">
    </div>
    <div class="col-sm-6">
        <p>Edinburgh</p>
        <img src="/images/edinburgh.png">
    </div>
    <div class="col-sm-6">
        <p>Maryhill</p>
        <img src="/images/maryhill.jpeg">
    </div>
    <div class="col-sm-6">
        <p>Broadwood</p>
        <img src="/images/broadwood.jpeg">
    </div>
</div>