<p>PLAYERS</p>

<form action="players/filter" method = "get">
    <label for="day">Day: </label>
    <select name="day" id="day">
        #foreach ($day in $days)
        <option value="$day.getDay()">$day.getDay()</option>
        #end
    </select>
    <input type="submit" value = "Filter Players">
</form>
<table>
    <tr>
        <th>Name: </th>
        <th>Location: </th>
        <th>Games Played: </th>
    </tr>
    #foreach ($player in $players)
    <tr>
        <td>$player.name</td>
        <td>$player.location</td>
        <td>$player.gamesPlayed</td>
    </tr>
    #end
</table>