<form action="/venues/games" method="get">
    <select name="venue" id="venue">
        #foreach ($venue in $venues)
        <option value="$venue.id">$venue.name, $venue.location</option>
        #end
    </select>
    <input type="submit" class="button" value="See Games At Venue?">
</form>
<!--<p>VENUES</p>-->

<!--<table>-->
    <!--<tr>-->
        <!--<th>VENUE: </th>-->
        <!--<th>TOWN: </th>-->
        <!--<th>GAMES: </th>-->
    <!--</tr>-->
    <!--#foreach ($venue in $venues)-->
    <!--<tr>-->
        <!--<td>$venue.name</td>-->
        <!--<td>$venue.location</td>-->
        <!--<td><a href="/venues/$venue.id/games">view</a></td>-->
    <!--</tr>-->
    <!--#end-->

<!--</table>-->